{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "know the weather in any city you want",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedMaher015/weatherApp.git"
  },
  "author": "Ahmed Maher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedMaher015/weatherApp/issues"
  },
  "homepage": "https://github.com/AhmedMaher015/weatherApp#readme"
}
